;PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
platform = ststm32
framework = mbed
lib_deps = https://github.com/sonia-auv/Firmware_utility
build_flags = 
    -D PIO_FRAMEWORK_MBED_RTOS_PRESENT
    -I include

[env:nucleo_f413zh]
board = nucleo_f413zh
build_flags = 
    ${env.build_flags} 
    -D RELEASE
    -O2

[env:nucleo_f413zh_debugging]
board = nucleo_f413zh
build_type = debug